{
  "_args": [
    [
      {
        "raw": "raml2html-slate-theme",
        "scope": null,
        "escapedName": "raml2html-slate-theme",
        "name": "raml2html-slate-theme",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "D:\\DigitalDelta"
    ]
  ],
  "_from": "raml2html-slate-theme@latest",
  "_id": "raml2html-slate-theme@1.0.0",
  "_inCache": true,
  "_location": "/raml2html-slate-theme",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/raml2html-slate-theme-1.0.0.tgz_1489270309262_0.9845387912355363"
  },
  "_npmUser": {
    "name": "wdullaer",
    "email": "wouter.dullaert@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "raml2html-slate-theme",
    "scope": null,
    "escapedName": "raml2html-slate-theme",
    "name": "raml2html-slate-theme",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/raml2html-slate-theme/-/raml2html-slate-theme-1.0.0.tgz",
  "_shasum": "14a59a9a33a3c996b40aafd145e7e592a7a94599",
  "_shrinkwrap": null,
  "_spec": "raml2html-slate-theme",
  "_where": "D:\\DigitalDelta",
  "author": {
    "name": "Wouter Dullaert",
    "email": "wouter.dullaert@gmail.com",
    "url": "https://wdullaer.com"
  },
  "bugs": {
    "url": "https://github.com/raml2html/slate-theme/issues"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "minimize": "^2.1.0",
    "nunjucks": "^3.0.0",
    "nunjucks-markdown": "^2.0.1",
    "stylus": "^0.54.5"
  },
  "description": "A raml2html template for rendering RAML to a Slate like layout",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.2.0",
    "raml2html": "^5.1.0",
    "rewire": "^2.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "14a59a9a33a3c996b40aafd145e7e592a7a94599",
    "tarball": "https://registry.npmjs.org/raml2html-slate-theme/-/raml2html-slate-theme-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "files": [
    "index.js",
    "templates"
  ],
  "gitHead": "09fa9f7eed71205f765282c9d00698a787fdd875",
  "homepage": "https://github.com/raml2html/slate-theme",
  "keywords": [
    "RAML",
    "raml2html-theme"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "wdullaer",
      "email": "wouter.dullaert@gmail.com"
    }
  ],
  "name": "raml2html-slate-theme",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/raml2html/slate-theme.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "mocha": "mocha",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run coverage"
  },
  "version": "1.0.0"
}
